@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap')

// Variables
$color-white: #ffffff
$color-very-light: #E4F9F5
$color-light: #2fe3ca
$color-error2: #e6c718
$color-error: #e3802f
$color-dark: #0E999E
$color-black: #40514E

body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100vw
    background: $color-dark
    font-family: 'Work Sans', sans-serif
    transition: .5s

#main-container
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    width: 100wv
    height: 80vh
    position: relative

#head-container
    width: 500px
    background: white
    height: 60px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    justify-content: center
    align-items: center
    display: flex

#head
    display: flex
    color: $color-dark
    font-size: 28px

#container
    width: 500px
    height: auto
    background: white
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    position: relative
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px

#form
    margin: 20px auto
    width: 350px
    display: flex
    justify-content: space-between

input[type=text]
    outline: none

.select
    font-family: 'Work Sans', sans-serif
    outline: none

#add-btn
    width: 100px
    height: 20px
    color: $color-white
    background: $color-dark
    font-weight: 700
    border: none
    outline: none
    &:hover
        background: darken($color-dark, 10% )

#btn-wrapper
    position: absolute
    left: 0px
    top: 90px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 70px
    height: 100px

.sort-btn
    border-radius: 50%
    width: 35px
    height: 35px
    color: white
    border: none
    outline: none
    background: $color-dark
    &:hover
        background: darken($color-dark, 10% )

#show-container
    width: 350px
    position: relative

#show-list
    list-style-type: none
    padding: 0
    margin-bottom: 40px

#done-container
    width: 350px
    position: relative

.container-label
    font-size: 14px
    font-weight: 700
    border-bottom: 1px solid black
    display: flex
    justify-content: space-between
    align-items: center

.clear-completed-btn
    position: absolute
    right: 0px
    width: 50px
    height: 25px
    background: $color-dark
    color: white
    border: none
    outline: none
    &:hover
        background: darken($color-dark, 10% )

#unfinished-label
    // position: absolute
    // left: -60px
    // top: 20px

#complete-label
    // position: absolute
    // left: -60px
    // top: 20px

#done-list
    list-style-type: none
    padding: 0
    margin-bottom: 40px

#show-list li
    background-color: $color-white
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2)
    color: #333
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding: 10px
    margin: 5px 0

#done-list li
    background-color: $color-white
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2)
    color: #333
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding: 10px
    margin: 5px 0

.item-text
    font-size: 14px
    &:hover
        .delete-btn
            opacity: 1
        .complete-btn
            opacity: 1

.item-text-done
    font-size: 14px
    &:hover
        .undoBtn
            opacity: 1

input[type="text"]
            font-family: 'Work Sans', sans-serif

.priority-text
    font-size: 10px
    font-weight: 700
    text-transform: uppercase

.low-priority
    color: $color-dark
.med-priority
    color: $color-error2
.high-priority
    color: $color-error

.delete-btn
    opacity: 0
    position: absolute
    top: -10px
    right: -10px
    color: white
    background: $color-error
    border-radius: 50%
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    cursor: pointer
    font-weight: 900
    font-size: 10px
    border: none
    outline: none
    &:hover
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2)
        transform: scale(1.2)

.complete-btn
    opacity: 0
    position: absolute
    top: -10px
    left: -10px
    color: white
    background: $color-dark
    border-radius: 50%
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    cursor: pointer
    font-weight: 900
    font-size: 10px
    border: none
    outline: none
    &:hover
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2)
        transform: scale(1.2)

.undoBtn
    transition: .3s
    opacity: 0
    background: #F08A5C
    color: white
    border: none
    outline: none
    cursor: pointer
    &:hover
        background: darken(#F08A5C, 20% )

.hidden
    visibility: hidden

.show-nav
    transform: translateX(150px)
    transition: .5s

nav
    border-right: 2px solid rgba(200, 200, 200, 0.1)
    color: #fff
    position: fixed
    top: 60px
    left: 0
    width: 200px
    height: 100vh
    z-index: 100
    transform: translateX(-100%)

.nav-header
    magin: 10px

nav li
    font-size: 14px
    margin: 12px 0px

.questions
    position: absolute
    top: -50px
    right: -50px

#question-icon
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid $color-dark
    &:hover
        background: white
        border: 2px solid $color-light
        transform: scale(1.2)
